# Android

./: build.gradle
AndroidExercise/app/: build.gradle
AndroidExercise/app/src/androidTest/java/com/wipro/androidexercise/: ExampleInstrumentedTest.kt
AndroidExercise/app/src/main/: AndroidManifest.xml
AndroidExercise/app/src/main/java/com/wipro/androidexercise/: BaseApplication.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/databinding/: FeedsFragmentBindingAdapter.kt  GlideBindingAdapter.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/dependencyinjection/components/: AppComponent.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/dependencyinjection/module/: AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/modelbuilder/model/: FeedListRow.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/modelbuilder/services/: FeedAPIInterface.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/ui/feeds/: FeedListViewModel.kt  FeedRepository.kt  FeedResponse.kt  FeedViewFragment.kt  FeedViewModel.kt  FeedsAdapter.kt  FeedsListActivity.kt
AndroidExercise/app/src/main/java/com/wipro/androidexercise/ui/splash/: SplashActivity.kt
AndroidExercise/app/src/main/res/layout/: activity_feeds_list.xml  activity_splash.xml  feed_item.xml  fragment_feed_view.xml
AndroidExercise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidExercise/app/src/test/java/com/wipro/androidexercise/: ExampleUnitTest.kt
AndroidExercise/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wipro/androidexercise/ui/splash/: FeedListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/androidexercise/: BaseApplication.kt
app/src/main/java/com/wipro/androidexercise/databinding/: FeedsFragmentBindingAdapter.kt  GlideBindingAdapter.kt
app/src/main/java/com/wipro/androidexercise/dependencyinjection/components/: AppComponent.kt
app/src/main/java/com/wipro/androidexercise/dependencyinjection/module/: AppInjector.kt  AppModule.kt  FeedListActivityModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wipro/androidexercise/modelbuilder/dataaccess/: FeedRepository.kt
app/src/main/java/com/wipro/androidexercise/modelbuilder/model/: FeedListData.kt
app/src/main/java/com/wipro/androidexercise/modelbuilder/services/: FeedAPIInterface.kt  ServiceUrls.kt
app/src/main/java/com/wipro/androidexercise/ui/feeds/: FeedViewFragment.kt  FeedsAdapter.kt  FeedsListActivity.kt
app/src/main/java/com/wipro/androidexercise/ui/splash/: SplashActivity.kt
app/src/main/java/com/wipro/androidexercise/viewmodel/feeds/: FeedListViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_feeds_list.xml  feed_item.xml  fragment_feed_view.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wipro/androidexercise/viewmodel/feeds/: FeedListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
