<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="feedView"
            type="com.wipro.androidexercise.ui.feeds.FeedViewModel"/>
    </data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_viewmargin"
    android:layout_marginTop="@dimen/card_viewmargin"
    android:layout_marginRight="@dimen/card_viewmargin"
    app:cardBackgroundColor="@color/colorGrey"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/clayout_padding">

        <ImageView
            android:id="@+id/imageViewArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/uniform_margin"
            android:contentDescription="Arrow Image"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_image" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="@dimen/layout_init_width"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@{feedView.feed.description}"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewDisplayImage"
            app:layout_constraintStart_toStartOf="@+id/guidelineVerticalBeginning"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="NEW YORK: The British phone-hacking scandal brought simmering tensions" />

        <ImageView
            android:id="@+id/imageViewDisplayImage"
            android:layout_width="@dimen/layout_init_width"
            android:layout_height="@dimen/img_view_height"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEnding"
            app:layout_constraintStart_toEndOf="@+id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:imageUrl='@{feedView.feed.imageHref??""}'
            app:srcCompat="@drawable/default_image" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="@dimen/layout_init_width"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorTitle"
            android:text="@{feedView.feed.title}"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEnding"
            app:layout_constraintStart_toStartOf="@+id/guidelineVerticalBeginning"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Murdochs needed counselling after hacking scandal, says magazine " />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalBeginning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintGuide_percent="0.01" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
</layout>